# We ship compiled versions for each supported python3 version, with a symlink to the default version
libpyside2-py3-5.11: package-name-doesnt-match-sonames libpyside2.cpython-36m-x86-64-linux-gnu5.11 libpyside2.cpython-37m-x86-64-linux-gnu5.11
